<html>
  <head>
    <title>JC's Blog</title>
    <style>
      body {
        margin: 0;
        background-color: darkgrey;
        color: black;
      }
      
      #header {
        background-color: lightgrey;
        margin: 5px 5px 5px 5px;
        padding: 10px 10px 10px 10px;
        /*border: 3px solid black;*/
        border-radius: 15px;
        box-shadow: 1px 5px 50px black;
      }
      
      #blogposts {
        background-color: lightgrey;
        margin: 100px 50px 5px 50px;
        padding: 10px 10px 10px 10px;
        border: 1px solid black;
        border-radius: 2px;
        /*box-shadow: 5px 5px 50px black;*/
      }
      
      #postzero {
        background-color: black;
        color: white;
        margin: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
        border: 2px solid white;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <center><h1>JC's Blog</h1></center>
    </div>
    <div id="blogposts">
      <center><h2>Posts</h2></center>
      <!--<center><h4>Nothing here yet!</h4></center>-->
      <center><div id="postzero">
        <h4>July 17, 2022 @ 3:08 AM</h4>
        <hr>
        <p>Hi! My name is Jesse, a.k.a. JC! This blog will mainly be posts about my web dev journey! I hope to learn better design techniques and such, and wanted to bring you all along for the ride! Good night (or day)!</p>
      </div></center>
    </div>
  </body>
</html>